<?php

return [

    'Welcome' => 'Laipni lūdzam',
    'Main_page' => 'Galvenā lapa',
    'Website_description' => 'Šī vietne palīdz organizēt Jūsu projektus un uzdevumus. Reģistrējieties vai piesakities, lai sāktu!',
    'WebTitle' => 'Sadarbības Platforma',
    'Title' => 'Nosaukums',
    'Your_tasks' => 'Jūsu uzdevumi',
    'Your_projects' => 'Jūsu projekti',
    'No_projects' => 'Jums nav projektu.',
    'Task' => 'Uzdevums',
    'Tasks' => 'Uzdevumi',
    'Due' => 'Termiņš',
    'Status' => 'Statuss',
    'Project' => 'Projekts',
    'No_tasks' => 'Nav uzdevumu.',
    'New_project' => 'Jauns Projekts',
    'Dashboard' => 'Informācijas panelis',
    'Description' => 'Apraksts',
    'Create_project' => 'Izveidot Projektu',
    'Open_project' => 'Atvērt Projektu',
    'Delete_project' => 'Izdzēst Projektu',
    'Edit_project' => 'Rediģēt Projektu',
    'Edit_task' => 'Rediģēt Uzdevumu',
    'Edit_participant' => 'Rediģēt Dalībnieku',
    'Responsible_person' => 'Atbildīgā Persona',
    'Add_task' => 'Pievienot Uzdevumu',
    'Add_participant' => 'Pievienot Dalībnieku',
    'Project_participants' => 'Projekta Dalībnieki',
    'Role' => 'Loma',
    'Confirm_delete_project' => 'Vai tiešām vēlaties dzēst šo projektu?',
    'Confirm_delete_task' => 'Vai tiešām vēlaties dzēst šo uzdevumu?',
    'Confirm_delete_participant' => 'Vai tiešām vēlaties dzēst šo dalībnieku?',
    'Select_status' => 'Izvēlēties Statusu',
    'Select_participant' => 'Izvēlēties Dalībnieku',
    'Create_task' => 'Izveidot Uzdevumu',
    'Participant' => 'Dalībnieks',
    'Moderator' => 'Pārvaldnieks',
];
