<?php

return [

    'Welcome' => 'Welcome',
    'Main_page' => 'Main page',
    'Website_description' => 'This website helps organize your projects and tasks. Register or log in to get started!',
    'WebTitle' => 'Collaboration Platform',
    'Title' => 'Title',
    'Your_tasks' => 'Your tasks',
    'Your_projects' => 'Your projects',
    'No_projects' => 'You don\'t have any projects.',
    'Task' => 'Task',
    'Tasks' => 'Tasks',
    'Due' => 'Due',
    'Status' => 'Status',
    'Project' => 'Project',
    'No_tasks' => 'There are no tasks.',
    'New_project' => 'New project',
    'Dashboard' => 'Dashboard',
    'Description' => 'Description',
    'Create_project' => 'Create Project',
    'Open_project' => 'Open Project',
    'Delete_project' => 'Delete Project',
    'Edit_project' => 'Edit Project',
    'Edit_task' => 'Edit Task',
    'Edit_participant' => 'Edit Participant',
    'Responsible_person' => 'Responsible Person',
    'Add_task' => 'Add Task',
    'Add_participant' => 'Add Participant',
    'Project_participants' => 'Project Participants',
    'Role' => 'Role',
    'Confirm_delete_project' => 'Are you sure you want to delete this project?',
    'Confirm_delete_task' => 'Are you sure you want to delete this task?',
    'Confirm_delete_participant' => 'Are you sure you want to delete this participant?',
    'Select_status' => 'Select Status',
    'Select_participant' => 'Select Participant',
    'Create_task' => 'Create Task',
    'Participant' => 'Participant',
    'Moderator' => 'Moderator',
];